SudokuApp/MainWindow.xaml

<Window x:Class="SudokuApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku App"
        SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1.5" Margin="5" Padding="0">
            <Grid x:Name="SudokuGrid" Margin="0" Width="270">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0,3" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="MaxLength" Value="1"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </Grid.Resources>

                <Border BorderThickness="3" BorderBrush="Black" Grid.Row="0" Grid.Column="0">
                    <UniformGrid Rows="3" Columns="3">
                        <TextBox x:Name="Cell00" />
                        <TextBox x:Name="Cell01" />
                        <TextBox x:Name="Cell02" />
                        <TextBox x:Name="Cell03" />
                        <TextBox x:Name="Cell04" />
                        <TextBox x:Name="Cell05" />
                        <TextBox x:Name="Cell06" />
                        <TextBox x:Name="Cell07" />
                        <TextBox x:Name="Cell08" />
                    </UniformGrid>
                </Border>
                <Border BorderThickness="3" BorderBrush="Black" Grid.Column="1" Grid.Row="0">
                    <UniformGrid Rows="3" Columns="3">
                        <TextBox x:Name="Cell09" />
                        <TextBox x:Name="Cell10" />
                        <TextBox x:Name="Cell11" />
                        <TextBox x:Name="Cell12" />
                        <TextBox x:Name="Cell13" />
                        <TextBox x:Name="Cell14" />
                        <TextBox x:Name="Cell15" />
                        <TextBox x:Name="Cell16" />
                        <TextBox x:Name="Cell17" />
                    </UniformGrid>
                </Border>
                <Border BorderThickness="3" BorderBrush="Black" Grid.Column="2" Grid.Row="0">
                    <UniformGrid Rows="3" Columns="3">
                        <TextBox x:Name="Cell18" />
                        <TextBox x:Name="Cell19" />
                        <TextBox x:Name="Cell20" />
                        <TextBox x:Name="Cell21" />
                        <TextBox x:Name="Cell22" />
                        <TextBox x:Name="Cell23" />
                        <TextBox x:Name="Cell24" />
                        <TextBox x:Name="Cell25" />
                        <TextBox x:Name="Cell26" />
                    </UniformGrid>
                </Border>

                <Border BorderThickness="3" BorderBrush="Black" Grid.Column="0" Grid.Row="1">
                    <UniformGrid Rows="3" Columns="3">
                        <TextBox x:Name="Cell27" />
                        <TextBox x:Name="Cell28" />
                        <TextBox x:Name="Cell29" />
                        <TextBox x:Name="Cell30" />
                        <TextBox x:Name="Cell31" />
                        <TextBox x:Name="Cell32" />
                        <TextBox x:Name="Cell33" />
                        <TextBox x:Name="Cell34" />
                        <TextBox x:Name="Cell35" />
                    </UniformGrid>
                </Border>
                <Border BorderThickness="3" BorderBrush="Black" Grid.Column="1" Grid.Row="1">
                    <UniformGrid Rows="3" Columns="3">
                        <TextBox x:Name="Cell36" />
                        <TextBox x:Name="Cell37" />
                        <TextBox x:Name="Cell38" />
                        <TextBox x:Name="Cell39" />
                        <TextBox x:Name="Cell40" />
                        <TextBox x:Name="Cell41" />
                        <TextBox x:Name="Cell42" />
                        <TextBox x:Name="Cell43" />
                        <TextBox x:Name="Cell44" />
                    </UniformGrid>
                </Border>
                <Border BorderThickness="3" BorderBrush="Black" Grid.Column="2" Grid.Row="1">
                    <UniformGrid Rows="3" Columns="3">
                        <TextBox x:Name="Cell45" />
                        <TextBox x:Name="Cell46" />
                        <TextBox x:Name="Cell47" />
                        <TextBox x:Name="Cell48" />
                        <TextBox x:Name="Cell49" />
                        <TextBox x:Name="Cell50" />
                        <TextBox x:Name="Cell51" />
                        <TextBox x:Name="Cell52" />
                        <TextBox x:Name="Cell53" />
                    </UniformGrid>
                </Border>
                <Border BorderThickness="3" BorderBrush="Black" Grid.Column="0" Grid.Row="2">
                    <UniformGrid Rows="3" Columns="3">
                        <TextBox x:Name="Cell54" />
                        <TextBox x:Name="Cell55" />
                        <TextBox x:Name="Cell56" />
                        <TextBox x:Name="Cell57" />
                        <TextBox x:Name="Cell58" />
                        <TextBox x:Name="Cell59" />
                        <TextBox x:Name="Cell60" />
                        <TextBox x:Name="Cell61" />
                        <TextBox x:Name="Cell62" />
                    </UniformGrid>
                </Border>
                <Border BorderThickness="3" BorderBrush="Black" Grid.Column="1" Grid.Row="2">
                    <UniformGrid Rows="3" Columns="3">
                        <TextBox x:Name="Cell63" />
                        <TextBox x:Name="Cell64" />
                        <TextBox x:Name="Cell65" />
                        <TextBox x:Name="Cell66" />
                        <TextBox x:Name="Cell67" />
                        <TextBox x:Name="Cell68" />
                        <TextBox x:Name="Cell69" />
                        <TextBox x:Name="Cell70" />
                        <TextBox x:Name="Cell71" />
                    </UniformGrid>
                </Border>
                <Border BorderThickness="3" BorderBrush="Black" Grid.Column="2" Grid.Row="2">
                    <UniformGrid Rows="3" Columns="3">
                        <TextBox x:Name="Cell72" />
                        <TextBox x:Name="Cell73" />
                        <TextBox x:Name="Cell74" />
                        <TextBox x:Name="Cell75" />
                        <TextBox x:Name="Cell76" />
                        <TextBox x:Name="Cell77" />
                        <TextBox x:Name="Cell78" />
                        <TextBox x:Name="Cell79" />
                        <TextBox x:Name="Cell80" />
                    </UniformGrid>
                </Border>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="NewGameButton" Content="New Game" Margin="5" Padding="10,5" Click="NewGameButton_Click"/>
            <Button x:Name="SolveButton" Content="Solve" Margin="5" Padding="10,5" Click="SolveButton_Click"/>
            <Button x:Name="ClearButton" Content="Clear" Margin="5" Padding="10,5" Click="ClearButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
